{
  "name": "dbt-messenger",
  "version": "1.0.0",
  "description": "DBT Messenger - 车型数据收集器",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "node test.js"
  },
  "keywords": ["dbt-messenger", "cars", "data-collector"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.5.2",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "user-agents": "^1.0.1354",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 